{
  "expo": {
    "name": "Faith PWA",
    "slug": "faithpwa",
    "version": "1.0.0",
    "scheme": "faithpwa",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Faith PWA",
      "shortName": "Faith",
      "description": "Empowering People & Workplaces",
      "display": "standalone",
      "themeColor": "#E6F4FE",
      "backgroundColor": "#ffffff",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-router"]
  }
}
